﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StarryNight", "StarryNight\StarryNight.csproj", "{4D9338E1-FD66-40C4-8049-F46A0F8B7AAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4D9338E1-FD66-40C4-8049-F46A0F8B7AAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4D9338E1-FD66-40C4-8049-F46A0F8B7AAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4D9338E1-FD66-40C4-8049-F46A0F8B7AAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4D9338E1-FD66-40C4-8049-F46A0F8B7AAF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
